<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
    }
#red-box {
  position: fixed;
  bottom: 0;
  left: 40.2%;
  transform: translateX(-50%);
  width: 1500px;
  height: 60px;
  background-color: white;
  
}
#red-box1 {
  position: fixed;
  top: 0;
  left: 40.2%;
  transform: translateX(-50%);
  width: 1500px;
  height: 113px;
  background-color: white;
  
}
#red-box2 {
  position: fixed;
  top: 20;
  left: 81%;
  transform: translateX(-50%);
  width: 393px;
  height: 900px;
  background-color: white;
  
}

    
    #video-container iframe {
      position: absolute;
      top: -03%;
	right: 03%;
      left: 10;
      width: 100%;
      height: 130%;
 overflow: hidden;
    }
    }
  </style>
</head>
<body>
  <div id="right-half"></div>
    <div id="video-container">
      <iframe width="260" height="315" src="https://docs.google.com/spreadsheets/d/154Iu_npzsz1DCtmSXiAD_qQoCVEkZZtS-FmdTKgDtZc/edit#gid=1739202686" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
<div id="red-box"></div><div id="red-box1"></div>
<div id="red-box2"></div>
</body>
</html>
