<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">Entry 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="party.html">Ledger entry</a>
      <a href="woe.html">Work Order Entry</a>
      <a href="https://docs.google.com/spreadsheets/d/154Iu_npzsz1DCtmSXiAD_qQoCVEkZZtS-FmdTKgDtZc/edit#gid=0">Log Sheet Entry</a>
      <a href="wor.html">Bill Generation</a></div></div>
      <div class="dropdown">
      <button class="dropbtn">Utilities
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
<a href="https://gh0s7-r007.github.io/chatting-app/main.html">LogOut</a>
      <a href="#">Backup</a>
      <a href="#">Admin</a></div></div>
       <div class="dropdown">
      <button class="dropbtn">View
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wor.html">View Work orders</a>
      <a href="vls.html">View Log sheet</a>
      <a href="party.html">View Ledger Data</a></div></div></div>
  

<br>
<br><br><br><center>
<h3>M P Engineering</h3>

</body>
</html>
