<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
    }
#red-box {
  position: fixed;
  bottom: 250;
  left: 50.2%;
  transform: translateX(-50%);
  width: 1500px;
  height: 60px;
  background-color: #87ceeb;
  
}
#red-box1 {
  position: fixed;
  bottom: 0;
  left: 50.2%;
  transform: translateX(-50%);
  width: 1500px;
  height: 440px;
  background-color: #87ceeb;
  
}
#red-box2 {
  position: fixed;
  bottom: 0;
  left: 30.2%;
  transform: translateX(-17%);
  width: 1200px;
  height: 640px;
  background-color: #87ceeb;
  
}
    
    #video-container iframe {
      position: absolute;
      top: -28%;
	right: 3.4%;
      left: 10;
      width: 100%;
      height: 70%;
 overflow: hidden;
    }
    }
  </style>
</head>
<body>
  <div id="right-half"></div>
    <div id="video-container">
      <iframe width="260" height="315" src="https://docs.google.com/spreadsheets/d/15JkhxZdirmNGm0j1MiDJrH4xP4rhU-MMaDioD_FwkEk/edit#gid=1791745314" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
<div id="red-box"></div>
<div id="red-box1"></div>
<div id="red-box2"></div>

</body>
</html>
